<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made By Anees Raza</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
    .hero{
        width: 100%;
        height: 100vh;
        background-image: url(background.png);
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
    }
    .logo{
        width: 100px;
        cursor: pointer;

    }
    .navbar{
        width: 85%;
        height: 15%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    button{
        color: #fbfcfd;
        padding: 10px 25px ;
        background: transparent;
        border: 1px solid red;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
        
    }
    .content{
        color: #fbfcfd;
        position: absolute;
        top: 50%;
        left: 7%;
        transform: translateY(-50%);
        z-index: 2;
    }
    h1{
        font-size: 80px;
        margin: 10px 0 30px;
        line-height: 80px;

    }
    .side-bar{
        width: 50px;
        height: 100vh;
        background: linear-gradient(#00545d,#000729);
        position: absolute;
        right: 0;
        top: 0;
        

    }
    .menu{
        display: block;
        width: 25px;
        margin: 40px auto 0;
        cursor: pointer;

    }
    .social-links img , .useful-links img{
        width: 25px;
        margin: 5px auto;
        cursor: pointer;


    }
    .social-links{
        width: 50px;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .useful-links{
        width: 50px;
        text-align: center;
        position: absolute;
        bottom: 30px;
    }
    .bubbles img{
        width: 50px;
        animation-name: bubbles;
        animation-duration: 3s;
        animation-iteration-count: infinite;

    }
    .bubbles{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        bottom: -20%;
    }
    @keyframes bubbles {
        0%{
            transform: translateY(0);
            opacity: 0;
        }
        50%{
            
            opacity: 1;
        }
        70%{
           
            opacity: 1;
        }
        100%{
            transform: translateY(-80vh);
            opacity: 0;
        }

        
    }
    .bubbles img:nth-child(1){
        animation-delay: 2s;
        width: 25px;
    }
    .bubbles img:nth-child(2){
        animation-delay: 1s;
    }
    .bubbles img:nth-child(3){
        animation-delay: 3s;
        width: 25px;
    }
    .bubbles img:nth-child(4){
        animation-delay: 4.5s;
        
    }
    .bubbles img:nth-child(5){
        animation-delay: 3s;
       
    }
    .bubbles img:nth-child(6){
        animation-delay: 6s;
        width: 20px;
    }
    .bubbles img:nth-child(7){
        animation-delay: 7s;
        width: 35px;
    }

    </style>
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="logo.jpg.png " class="logo">
          <a href="sign-up.html">  <button type="button">Sign-Up</button> </a>

        </div>
        <div class="content">
            <small>Welcome To My Website</small>
            <h1>World's <br> Best Website</h1>
           <a href="https://www.facebook.com/profile.php?id=100041584478008"> <button type="button" > Subscribe </button> </a>

        </div>
        <div class="side-bar">
            <img src="menu.png" class="menu">
            <div class="social-links">
                <a href="fb.html"> <img src="fb.png" > </a>
                <a href="https://www.instagram.com/aneesraza5656/"> <img src="ig.png"> </a>
               <a href="https://twitter.com/home"> <img src="tw.png"> </a>
            </div>
            <div class="useful-links">
                <a href="share.html"> <img src="share.png"> </a>
                <a href="https://www.google.com/search?q=legend+dvl&sxsrf=APq-WBtE3e-3_Nnl4aArpIZ-QEa6xIVGLQ:1643827866864&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjMzc2A2OH1AhVE7OAKHawhDrcQ_AUoAnoECAEQBA&biw=1024&bih=657&dpr=1#imgrc=5XWOairwEhxS8M"> <img src="info.png"> </a>
                
            </div>

        </div>



        <div class="bubbles">
            <img src="bubble.png">
            <img src="bubble.png">
            <img src="bubble.png">
            <img src="bubble.png">
            <img src="bubble.png">
            <img src="bubble.png">
            <img src="bubble.png">
        </div>

    </div>
    
</body>
</html>