<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-image: url(background\ signup.jpg);
            background-size: cover;

        }
        #main{
            background-color: transparent;
            margin-top: 25%;
            margin-left:30% ;
        }
        .label{
            
            font-size: 50px;

            
        }
        #input{
            width: 300px;
            font-size: 30px;
        }

        button{
            width: 300px;
            margin-left: 80px;
            font-size: 50px;
            cursor: pointer;
            margin-bottom: 100px;
            border-radius: 50%;
            box-shadow: 10px 10px 10px 0px;
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
           
            
        
           
        }
        button:hover{
            background-color: white;
            color: red;
            border: 3px solid red;
            transition: 0.5s;
            font-weight: bold;
            font-family: sans-serif;
            

        }
    </style>
</head>
<body>
    
    <form id="main">
        <br>
        
        <label class="label"  >Name</label>
        <input id="input" type="text"  >

        <br>
        <br>

        <label class="label"  >Email</label>
        <input  id="input"  type="email"  >

        <br>
        <br>

        <label class="label"  >Password</label>
        <input id="input" type="password" >
        <br><br>
<br><br>
         <button> <a href="signup thnks.html"> SUBMIT </a> </button> 

</form>
       
    
</body>
</html>